# afternoondotnet

./: EuricomAnalyzer.sln  README.md  afternoondotnet.sln
EuricomAnalyzer/EuricomAnalyzer/: EuricomAnalyzerAnalyzer.cs  Resources.Designer.cs
EuricomAnalyzer/EuricomAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  EuricomAnalyzer.CodeFixes.csproj  EuricomAnalyzerCodeFixProvider.cs
EuricomAnalyzer/EuricomAnalyzer.Package/: EuricomAnalyzer.Package.csproj
EuricomAnalyzer/EuricomAnalyzer.Test/: EuricomAnalyzer.Test.csproj  EuricomAnalyzerUnitTests.cs
EuricomAnalyzer/EuricomAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
EuricomAnalyzer/EuricomAnalyzer.Vsix/: EuricomAnalyzer.Vsix.csproj  source.extension.vsixmanifest
EuricomGenerators/EuricomGenerators/: Class1.cs  EuricomGenerators.csproj
EuricomGenerators/EuricomGenerators.Test.NUnit/: EuricomGenerators.Test.NUnit.csproj  UnitTest1.cs  Usings.cs
